<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Vault</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f08a00">
    <meta name="description" content="Vault" />

    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body>

<div id="app">

    <div class="container">

        <div class="credentials">

            <div class="credentials-search">

                <input type="search" name="search" placeholder="Search vault for credentials">

            </div>

            <div class="credentials-grid">

                <p>Showing <strong>12</strong> records</p>

                <h4 class="credentials-letter">A</h4>

                <div class="row">

                    <div class="col-4">

                        <div class="card credential-card">

                            <div class="card-body">

                                <h4 class="card-title">
                                    Amazon
                                </h4>

                                <div class="row">

                                    <div class="col-4">
                                        Url
                                    </div>

                                    <div class="col-8">
                                        <div>https://amazon.com</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Username
                                    </div>

                                    <div class="col-8">
                                        <div>bobbybouwmann</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Password
                                    </div>

                                    <div class="col-8">
                                        <div>**********</div>
                                    </div>

                                </div>

                            </div>

                            <div class="card-footer">

                                <a href="#" class="card-link">Edit</a>

                                <a href="#" class="card-link">Delete</a>

                            </div>

                        </div>

                    </div>

                    <div class="col-4">

                        <div class="card credential-card">

                            <div class="card-body">

                                <h4 class="card-title">
                                    Audi
                                </h4>

                                <div class="row">

                                    <div class="col-4">
                                        Url
                                    </div>

                                    <div class="col-8">
                                        <div>https://audi.com</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Username
                                    </div>

                                    <div class="col-8">
                                        <div>bobbybouwmann</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Password
                                    </div>

                                    <div class="col-8">
                                        <div>**********</div>
                                    </div>

                                </div>

                            </div>

                            <div class="card-footer">

                                <a href="#" class="card-link">Edit</a>

                                <a href="#" class="card-link">Delete</a>

                            </div>

                        </div>

                    </div>

                </div>

                <h4 class="credentials-letter">B</h4>

                <div class="row">

                    <div class="col-4">

                        <div class="card credential-card">

                            <div class="card-body">

                                <h4 class="card-title">
                                    BMW
                                </h4>

                                <div class="row">

                                    <div class="col-4">
                                        Url
                                    </div>

                                    <div class="col-8">
                                        <div>https://bwm.com</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Username
                                    </div>

                                    <div class="col-8">
                                        <div>bobbybouwmann</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Password
                                    </div>

                                    <div class="col-8">
                                        <div>**********</div>
                                    </div>

                                </div>

                            </div>

                            <div class="card-footer">

                                <a href="#" class="card-link">Edit</a>

                                <a href="#" class="card-link">Delete</a>

                            </div>

                        </div>

                    </div>

                    <div class="col-4">

                        <div class="card credential-card">

                            <div class="card-body">

                                <h4 class="card-title">
                                    Bol.com
                                </h4>

                                <div class="row">

                                    <div class="col-4">
                                        Url
                                    </div>

                                    <div class="col-8">
                                        <div>https://bol.com</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Username
                                    </div>

                                    <div class="col-8">
                                        <div>bobbybouwmann</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Password
                                    </div>

                                    <div class="col-8">
                                        <div>**********</div>
                                    </div>

                                </div>

                            </div>

                            <div class="card-footer">

                                <a href="#" class="card-link">Edit</a>

                                <a href="#" class="card-link">Delete</a>

                            </div>

                        </div>

                    </div>

                    <div class="col-4">

                        <div class="card credential-card">

                            <div class="card-body">

                                <h4 class="card-title">
                                    Bo-rent
                                </h4>

                                <div class="row">

                                    <div class="col-4">
                                        Url
                                    </div>

                                    <div class="col-8">
                                        <div>https://bo-rent.com</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Username
                                    </div>

                                    <div class="col-8">
                                        <div>bobbybouwmann</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Password
                                    </div>

                                    <div class="col-8">
                                        <div>**********</div>
                                    </div>

                                </div>

                            </div>

                            <div class="card-footer">

                                <a href="#" class="card-link">Edit</a>

                                <a href="#" class="card-link">Delete</a>

                            </div>

                        </div>

                    </div>

                    <div class="col-4">

                        <div class="card credential-card">

                            <div class="card-body">

                                <h4 class="card-title">
                                    Bo-rent
                                </h4>

                                <div class="row">

                                    <div class="col-4">
                                        Url
                                    </div>

                                    <div class="col-8">
                                        <div>https://bo-rent.com</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Username
                                    </div>

                                    <div class="col-8">
                                        <div>bobbybouwmann</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Password
                                    </div>

                                    <div class="col-8">
                                        <div>**********</div>
                                    </div>

                                </div>

                            </div>

                            <div class="card-footer">

                                <a href="#" class="card-link">Edit</a>

                                <a href="#" class="card-link">Delete</a>

                            </div>

                        </div>

                    </div>

                </div>

                <h4 class="credentials-letter">D</h4>

                <div class="row">

                    <div class="col-4">

                        <div class="card credential-card">

                            <div class="card-body">

                                <h4 class="card-title">
                                    Dribbble
                                </h4>

                                <div class="row">

                                    <div class="col-4">
                                        Url
                                    </div>

                                    <div class="col-8">
                                        <div>https://dribbble.com</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Username
                                    </div>

                                    <div class="col-8">
                                        <div>bobbybouwmann</div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-4">
                                        Password
                                    </div>

                                    <div class="col-8">
                                        <div>**********</div>
                                    </div>

                                </div>

                            </div>

                            <div class="card-footer">

                                <a href="#" class="card-link">Edit</a>

                                <a href="#" class="card-link">Delete</a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

<script type="text/javascript" src="js/app.js"></script>

</body>
</html>
